cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1aa49171cfa25f668f2e1b8e0cc232b3254b38e0e716d2bb170569f8e2b289fa

name:           TcpInterpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TcpInterpreter#readme>
homepage:       https://github.com/githubuser/TcpInterpreter#readme
bug-reports:    https://github.com/githubuser/TcpInterpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TcpInterpreter

library
  exposed-modules:
      Rpn
      RpnServer
      Server
  other-modules:
      Paths_TcpInterpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network >=3.1
    , parsec
    , text
  default-language: Haskell2010

executable TcpInterpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_TcpInterpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TcpInterpreter
    , base >=4.7 && <5
    , bytestring
    , network >=3.1
    , parsec
    , text
  default-language: Haskell2010

test-suite TcpInterpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TcpInterpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TcpInterpreter
    , base >=4.7 && <5
    , bytestring
    , network >=3.1
    , parsec
    , text
  default-language: Haskell2010
